events {}

http {
  server {
    listen 80;

    location /react-app/ {
      proxy_pass http://react-app:3000/;
    }

    location /jquery-page/ {
      proxy_pass http://jquery-page:80/;
    }

    location /flask-blog/ {
      proxy_pass http://flask-blog:5000/;
    }

    location /node-chat/ {
      proxy_pass http://node-chat:3001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /php-page/ {
      proxy_pass http://php-page:8000/;
    }
  }
}
